# geb-container-sample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/integration-test/groovy/net/codebuilders/: GebContainerTestSpec.groovy
app/src/integration-test/resources/: GebConfig.groovy
app/src/main/groovy/net/codebuilders/: App.groovy  TestFileServer.groovy
app/src/main/resources/webroot/: index.html
app/src/test/groovy/net/codebuilders/: AppTest.groovy  CachingDriverFactorySpec.groovy  GebTestSpec.groovy
app/src/test/resources/: GebConfig.groovy
gradle/: libs.versions.toml
